{
  "dependencies": {
    "crypto": "*",
    "go-jsbox-location": "*",
    "go-jsbox-ona": "^0.1.0",
    "go-jsbox-metrics-helper": "*",
    "go-jsbox-xform": "*",
    "jed": "*",
    "lodash": "*",
    "moment": "*",
    "q": "*",
    "querystring": "*",
    "url": "*",
    "vumigo_v01": "*",
    "vumigo_v02": "*"
  }
}
